# bankAccountProcessor

./: .gitignore  Readme.md  pom.xml
classes/production/bankAccountProcessor/: log4j2.xml
classes/test/bankAccountProcessor/: empty.xml  example_to_write_to.xml
src/main/java/com/bank/account/app/: App.java
src/main/java/com/bank/account/exceptions/: EmptyDataException.java
src/main/java/com/bank/account/model/: Account.java  Accounts.java
src/main/java/com/bank/account/predicates/: AccountPredicates.java
src/main/java/com/bank/account/service/: AccountService.java  XmlFileService.java
src/main/java/com/bank_account/app/: App.java
src/main/java/com/bank_account/client/: BankAccountProcessorClient.java
src/main/java/com/bank_account/model/: Account.java  Accounts.java
src/main/resources/: output.xml
src/test/java/com/bank/account/service/: AccountServiceTest.java  XmlFileServiceTest.java
src/test/resources/: example_to_read_from.xml
